{
  "name": "@jenny_carroll/lotide",
  "version": "1.0.1",
  "description": "a mini clone of the lodash library, created for school, probs don't use",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JennyCarroll/lotide.git"
  },
  "author": "Jenny Carroll",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/JennyCarroll/lotide/issues"
  },
  "homepage": "https://github.com/JennyCarroll/lotide#readme",
  "devDependencies": {
    "chai": "^4.3.7",
    "mocha": "^9.2.2"
  }
}
